{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background-color: #e8837a;
            color: #5f4444;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
        }
        .h {
            background-color: #742e27;
            color: #f7d3d3;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
        }

        .b {
            background-color: #bc4e44;
            color: #f7d3d3;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
        }

        .f {
            background-color: #763832;
            color: #f7d3d3;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
        }

        .d {
            background-color: #fbcfca;
            color: #372b2b;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(255, 255, 255, 0.5);
        }

        .hero-section h1 {
            font-size: 3rem;
        }
        .info-card {
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .info-card:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #333;
            color: #f7d3d3;
            padding: 20px;
            text-align: center;
        }

        .n {
           background-color: #763832;
            color: #f7d3d3;
            text-align: center;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <div class="collapse n" id="navbarHeader">
            <div class="container" align="center">
                <div class="row" align="center">
                  <ul class="list-unstyled" align="center">
                    <li><button onclick="location.href='{% url 'main:main' %}'" class="btn">HOME</button></li>
                    <li><button onclick="location.href=''" class="btn">SIGN UP</button></li>
                </ul>
                </div>
            </div>
        </div>
        
        <!-- Main Navbar -->
        <div class="navbar n shadow-sm">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        </div>
    </header>
    <main></main>
    <footer>
        <div class="footer">
            <p>&copy; 2024 My Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-white">Facebook</a> |
                <a href="#" class="text-white">Twitter</a> |
                <a href="#" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>